body {
    background-color: white;
    box-sizing: border-box;
    min-width: 1000px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 7;
    background-color: orange;
}

main {
    display: grid;
    grid-row: 2 / 6;
    grid-column: 1 / 3;
    row-gap: 10px;
    

}

aside {
   grid-column: 5 / 7;
   grid-row: 2 / 7;
   background-color: purple;
}

footer {
    grid-row: 6 / 7;
    grid-column: 1 / 7;
    background-color: pink;
}


.main--yellow {
    background-color: yellow;
}

.main--orange {
    background-color: orange;
}

.main--black {
    background-color: black;
}

.main--green {
    background-color: green;
}

.main--blue {
    background-color: blue;
}

@media screen and (max-width: 600px)  {

    main {
        display: grid;
        grid-row: 4 / 8;
        grid-column: 1 / 7;
        row-gap: 10px;
    
}

aside {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    background-color: purple;

}

footer {
    grid-row: 8 / 9;
    grid-column: 1 / 7;
    background-color: pink;
}

}